{
  "name": "gfl-statistics-extractor",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node ./main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vaker",
  "license": "AGPL-3.0",
  "dependencies": {
    "yauzl": "^2.10.0"
  }
}
